@font-face {
  font-family: 'GangWolfik';
  src: url('.\assets\fonts\Tenkai DEMO.otf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@import url('https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Potta+One&display=swap');

html{
  scroll-snap-type: y mandatory;
  scroll-snap-align: center;

}

#root {
  max-width: 1280px;
  height: 100vh;
  margin: 0 auto;
  text-align: center;
}

body {
  font-family: 'GangWolfik', sans-serif;
}

.header{
  position: sticky;
  position: absolute;
  top: 1em;
  display: flex;
  flex-direction: row;
  gap: 2em;
}

.header button{
  background-color: transparent;
  border: none;
}

.header img{
  height: 3em;
  width: 3em;
}

.main-cont{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  position: relative;
  z-index: 1;

}

.container {
  position: static;
  display: flex;
  width: 450px;
  height: 450px;
  background: linear-gradient(to bottom, red, rgba(255, 0, 0, 0));
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  opacity: 0; 
  animation: slideup 1s ease forwards;
}

@keyframes slideup {
  from {
    transform: translateY(100%); 
    opacity: 0; 
  }
  to {
    transform: translateY(0); 
    opacity: 1; 
  }
}

h1 {
  font-family: 'GangWolfik', sans-serif;
  font-size: 10rem;
  position: absolute;
  align-self: center;
  justify-content: center;
  display: flex;
  margin: 0;
  z-index: 2;
  animation: appear 2s ease forwards;

}

@keyframes appear {
  from {
    opacity: 0; 
  }
  to {
    opacity: 1; 
  }
}


.about{
  height: 100vh;
  width: 900px;
  scroll-snap-align: start;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  z-index: 3;
  position: relative;
}

.about-me h2{
  font-size: 3rem;
}

.about-me p{
  font-size: 1.5rem;
  font-family: "Potta One", serif;

}

.about-me{
  height: 100%;
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.pagoda{
  height:600px;
  width: 600px;
  align-items: center;
  justify-content: center;
  display: flex;
  position: absolute;
  right: -12em;
  bottom: -3em;
}

.pagoda img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.what-i-do{
  height: 100vh;
  max-width: 1200px;
  scroll-snap-align: start;
}

.what-i-do h2{
  font-size: 3rem;
}

.grid{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  margin: 0 auto;
  place-items: center;
}

.grid .grid-cont{
  height: 250px;
  width: 280px;
  place-items: center;
  display: flex;
  flex-direction: column;
}

.grid-cont img{
  height: 100px;
  width: 100px;
}

.grid-cont *{
  margin: 0;
  padding: 0;
}

.grid-cont p {
  font-size: 1rem;
  font-family: "Potta One", serif;
}

/* .logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
